# aso26

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vavada/aso26/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vavada/aso26/: ApiInterface.kt  CenterLayoutManager.kt  GradientAnimationDrawable.kt  MyDiffUtilCallback.kt  SpacesItemDecoration.kt  UiChangeInterface.kt  app.kt
app/src/main/java/com/vavada/aso26/Utils/: KeyboardUtils.kt
app/src/main/java/com/vavada/aso26/adapters/: LuckyFortuneCatAdapter.kt  OffersAdapter.kt  testadapter.kt
app/src/main/java/com/vavada/aso26/interfaces/: ApiInterface.kt  UiChangeInterface.kt  dialogChangeInterface.kt
app/src/main/java/com/vavada/aso26/models/: Action.kt  AuthTitleModel.kt  ColoredString.kt  Config.kt  LuckyFortuneCatModel.kt  RecyclerViewItem.kt  verify_phone.kt
app/src/main/java/com/vavada/aso26/models/offers/: OffersModel.kt  testmodel.kt
app/src/main/java/com/vavada/aso26/ui/: MainActivity.kt
app/src/main/java/com/vavada/aso26/ui/dialog/: ChangeNumberDialog.kt
app/src/main/java/com/vavada/aso26/ui/fragment/: FragmentOffers.kt  LuckyFortuneCatFragment.kt  RegisterFragment.kt  SplashFragment.kt  Verify_Code.kt
app/src/main/res/drawable/: gradient_animation.xml  gradient_editcpp.xml  gradient_help_button.xml  gradient_luckyfortunecatbalance.xml  gradient_luckyfortunecatreel.xml  gradient_offers.xml  gradient_offers_button.xml  gradient_offers_emojicaption.xml  gradient_offers_end.xml  gradient_offers_middle.xml  gradient_play_button_background.xml  gradient_play_button_full_background.xml  gradient_register_button_background.xml  ic_help_icon.xml  ic_spin_button.xml  luckyfortunecatreel.xml  register_button_lick.xml
app/src/main/res/layout/: activity_main.xml  change_number_dialog.xml  fragment_cats.xml  fragment_lucky_fortune_cat.xml  fragment_offers.xml  fragment_register.xml  fragment_splash.xml  fragment_verify__code.xml  itemluckyfortunecat.xml  itemoffers.xml  itemoffers1.xml  itemoffersbutton.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_register_scene.xml  fragment_register_xml_cl_bottom_scene.xml  fragment_verify__code_scene.xml
app/src/test/java/com/vavada/aso26/: ExampleUnitTest.kt
(+3 files in other folders)
