<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:angle="360"
                android:centerColor="#BB0087"
                android:endColor="#FF00E5"
                android:gradientRadius="@dimen/_360sdp"
                android:startColor="#FFF9EF"
                android:type="linear" />
<corners android:radius="@dimen/_100sdp"/>

        </shape>
    </item>
    <item
        android:bottom="@dimen/_5sdp"
        android:left="@dimen/_5sdp"
        android:right="@dimen/_5sdp"
        android:top="@dimen/_5sdp">
        <shape
            android:shape="rectangle">
            <corners android:radius="@dimen/_100sdp"/>
            <gradient android:type="radial"
                android:startColor="#AE0072" android:endColor="#960969" />
        </shape>
    </item>

</layer-list>