<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:fitsSystemWindows="true"
    android:id="@+id/ml_verify_code"
    android:background="@drawable/background"
    app:layoutDescription="@xml/fragment_verify__code_scene">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC06002E" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cgl_top_icon"
        app:layout_constraintWidth_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cgl_top_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <ImageView
        android:id="@+id/iv_vavada_slot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/registration_slot"
        app:layout_constraintDimensionRatio="1:1"
        android:translationY="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/tv_register_and_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_19ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_get_100_slots"/>

    <TextView
        android:id="@+id/tv_get_100_slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cv_enter_phone"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_enter_phone"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@null"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/cgl_end_cpp"
        app:layout_constraintHeight_percent="0.07"
android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/cgl_start_cpp"
        app:layout_constraintBottom_toTopOf="@+id/cv_register"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
android:layout_gravity="center_vertical|center"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_editcpp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cgl_start_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <br.com.sapereaude.maskedEditText.MaskedEditText
                android:id="@+id/ed_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:textAlignment="center"
                android:gravity="center_vertical|center"
                android:hint="----"
                android:inputType="number"
                android:letterSpacing="1"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_30ssp"
                app:keep_hint="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mask="####" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_register"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardBackgroundColor="@null"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/cgl_end_cpp"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toEndOf="@+id/cgl_start_cpp"
        app:layout_constraintBottom_toTopOf="@+id/tv_change_number">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_get_access"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/register_button_lick"
            app:backgroundTint="@null" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_change_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@+id/tv_recall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_recall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toTopOf="@+id/cgl_bottom_privacy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cgl_start_cpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cgl_bottom_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cgl_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cgl_end_cpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.motion.widget.MotionLayout>