<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/luckyfortunecatbackground"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.07"
        android:orientation="horizontal"
        android:id="@+id/cgl_top"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.65"
        android:orientation="horizontal"
        android:id="@+id/cgl_bottom_reel"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"
        android:id="@+id/cgl_start_reel"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.366"
        android:orientation="vertical"
        android:id="@+id/cgl_center_reel"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.31666"
        android:orientation="vertical"
        android:id="@+id/cgl_start_end_reel"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6832"
        android:orientation="vertical"
        android:id="@+id/cgl_end_reel"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6332"
        android:orientation="vertical"
        android:id="@+id/cgl_end_start_reel"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.94992"
        android:orientation="vertical"
        android:id="@+id/cgl_end_end_reel"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.33"
        android:orientation="horizontal"
        android:id="@+id/cgl_reel_icon_top"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.29"
        android:orientation="horizontal"
        android:id="@+id/cgl_reel_top_for"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal"
        android:id="@+id/cgl_reel_icon_bottom"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.65"
        android:orientation="horizontal"
        android:id="@+id/cgl_spin"
        />

<ImageView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:src="@drawable/luckyfortunecatlogo"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent="0.2"
    app:layout_constraintWidth_percent="0.8"
    android:id="@+id/iv_logo"
    app:layout_constraintTop_toBottomOf="@+id/cgl_top"
    />
<!--    <ImageView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--app:layout_constraintEnd_toStartOf="@+id/cgl_start_end_reel"-->
<!--        app:layout_constraintTop_toBottomOf="@id/iv_logo"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/cgl_bottom_reel"-->
<!--        app:layout_constraintStart_toEndOf="@+id/cgl_start_reel"-->
<!--        android:src="@drawable/luckyfortunecatreel"-->
<!--        />-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_luckyfortunecatreel"
        app:layout_constraintEnd_toStartOf="@+id/cgl_start_end_reel"
        app:layout_constraintTop_toBottomOf="@id/cgl_reel_top_for"
        app:layout_constraintBottom_toTopOf="@+id/cgl_bottom_reel"
        app:layout_constraintStart_toEndOf="@+id/cgl_start_reel"
        />
    <RelativeLayout
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@+id/cgl_start_end_reel"
        app:layout_constraintTop_toBottomOf="@id/cgl_reel_icon_top"
        app:layout_constraintBottom_toBottomOf="@+id/cgl_reel_icon_bottom"
        app:layout_constraintStart_toEndOf="@+id/cgl_start_reel"

        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_first_reel"
android:layout_centerHorizontal="true"
            tools:listitem="@layout/itemluckyfortunecat"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_luckyfortunecatreel"
        app:layout_constraintEnd_toStartOf="@+id/cgl_end_start_reel"
        app:layout_constraintTop_toBottomOf="@id/cgl_reel_top_for"
        app:layout_constraintBottom_toTopOf="@+id/cgl_bottom_reel"
        app:layout_constraintStart_toEndOf="@+id/cgl_center_reel"
        />
    <RelativeLayout
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@+id/cgl_end_start_reel"
        app:layout_constraintTop_toBottomOf="@id/cgl_reel_icon_top"
        app:layout_constraintBottom_toBottomOf="@+id/cgl_reel_icon_bottom"
        app:layout_constraintStart_toEndOf="@+id/cgl_center_reel"

        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_second_reel"
            android:layout_centerHorizontal="true"
            tools:listitem="@layout/itemluckyfortunecat"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_luckyfortunecatreel"
        app:layout_constraintEnd_toStartOf="@+id/cgl_end_end_reel"
        app:layout_constraintTop_toBottomOf="@id/cgl_reel_top_for"
        app:layout_constraintBottom_toTopOf="@+id/cgl_bottom_reel"
        app:layout_constraintStart_toEndOf="@+id/cgl_end_reel"
        />
    <RelativeLayout
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@+id/cgl_end_end_reel"
        app:layout_constraintTop_toBottomOf="@id/cgl_reel_icon_top"
        app:layout_constraintBottom_toBottomOf="@+id/cgl_reel_icon_bottom"
        app:layout_constraintStart_toEndOf="@+id/cgl_end_reel"

        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_third_reel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            tools:listitem="@layout/itemluckyfortunecat" />
    </RelativeLayout>
<ImageView
    android:layout_width="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintWidth_percent="0.3"
    app:layout_constraintDimensionRatio="1:1"
    android:id="@+id/iv_spin"
    app:layout_constraintTop_toBottomOf="@+id/cgl_spin"
    android:layout_height="0dp"
    android:src="@drawable/ic_spin_button"
    />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cl_balance"
        android:background="@drawable/gradient_luckyfortunecatbalance"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="@+id/iv_spin"
        app:layout_constraintBottom_toBottomOf="@+id/iv_spin"
        app:layout_constraintStart_toEndOf="@+id/cgl_start_reel"
        app:layout_constraintEnd_toStartOf="@+id/cgl_start_end_reel"
        >
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:id="@+id/cgl_balance_center"
            app:layout_constraintGuide_percent="0.5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance"
android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/cgl_balance_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/montserratregular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:id="@+id/tv_balance"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/cgl_balance_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/montserratregular"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cl_win"
        android:background="@drawable/gradient_luckyfortunecatbalance"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="@+id/iv_spin"
        app:layout_constraintBottom_toBottomOf="@+id/iv_spin"
        app:layout_constraintStart_toEndOf="@+id/cgl_end_reel"
        app:layout_constraintEnd_toStartOf="@+id/cgl_end_end_reel"
        >
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cgl_win_center"
            app:layout_constraintGuide_percent="0.5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/win"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cgl_win_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/montserratregular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_win"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/cgl_win_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/montserratregular"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.23"
app:layout_constraintTop_toBottomOf="@+id/iv_spin"
        android:background="@drawable/gradient_luckyfortunecatbalance"
        app:layout_constraintHeight_percent="0.06"
app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
android:id="@+id/cl_bet"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/montserratregular"
            android:id="@+id/tv_bet"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        android:background="@drawable/gradient_luckyfortunecatbalance"
        app:layout_constraintHeight_percent="0.053"
        app:layout_constraintTop_toTopOf="@+id/cl_bet"
      app:layout_constraintEnd_toStartOf="@+id/cgl_start_end_reel"
app:layout_constraintBottom_toBottomOf="@+id/cl_bet"
        ></androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cl_minus"
        app:layout_constraintWidth_percent="0.2"
        android:background="@drawable/gradient_luckyfortunecatbalance"
        app:layout_constraintHeight_percent="0.053"
        app:layout_constraintTop_toTopOf="@+id/cl_bet"
        app:layout_constraintEnd_toStartOf="@+id/cgl_start_end_reel"
        app:layout_constraintBottom_toBottomOf="@+id/cl_bet"
        >
       <ImageView
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintWidth_percent="0.2"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintHeight_percent="0.5"
           android:src="@drawable/minus"
           />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cl_plus"
        app:layout_constraintWidth_percent="0.2"
        android:background="@drawable/gradient_luckyfortunecatbalance"
        app:layout_constraintHeight_percent="0.053"
        app:layout_constraintTop_toTopOf="@+id/cl_bet"
        app:layout_constraintStart_toEndOf="@+id/cgl_end_reel"
        app:layout_constraintBottom_toBottomOf="@+id/cl_bet"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            android:src="@drawable/minus"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.45"
            android:src="@drawable/plus"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>