<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/gradient_offers_button"
    android:layout_height="@dimen/_30sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_button"
        android:layout_height="@dimen/_30sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_16ssp"
            android:id="@+id/tv_button_text"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>